36783,36782,1,9 'Belt Component Platform Ti-100X'
36783,36782,10,19 'Belt Component Platform Ti-200X'
36782,36777,20,29 'Belt Component Platform Ti-200X'
36782,36777,30,39 'Belt Component Platform 300X'
36777,36785,40,59 'Belt Component Platform 300X'
36777,36785,60,79 'Belt Component Platform 4IX'
36785,36784,80,99 'Belt Component Platform 4IX'
36785,36784,100,119 'Belt Component Platform 5000'
36784,36787,120,159 'Belt Component Platform 5000'
36784,36787,160,200 'Belt Component Platform 6K-X'

INSERT INTO aodb VALUES (36783, 36782, 1, 9, 'Belt Component Platform Ti-100X', 119145);
INSERT INTO aodb VALUES (36783, 36782, 10, 19, 'Belt Component Platform Ti-200X', 119145);
INSERT INTO aodb VALUES (36782, 36777, 20, 29, 'Belt Component Platform Ti-200X', 119145);
INSERT INTO aodb VALUES (36782, 36777, 30, 39, 'Belt Component Platform 300X', 119142);
INSERT INTO aodb VALUES (36777, 36785, 40, 59, 'Belt Component Platform 300X', 119142);
INSERT INTO aodb VALUES (36777, 36785, 60, 79, 'Belt Component Platform 4IX', 119142);
INSERT INTO aodb VALUES (36785, 36784, 80, 99, 'Belt Component Platform 4IX', 119142);
INSERT INTO aodb VALUES (36785, 36784, 100, 119, 'Belt Component Platform 5000', 119144);
INSERT INTO aodb VALUES (36784, 36787, 120, 159, 'Belt Component Platform 5000', 119144);
INSERT INTO aodb VALUES (36784, 36787, 160, 200, 'Belt Component Platform 6K-X', 119143);